<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Configuration.getConfigurations():Configuration.swift">
      </ContextState>
      <ContextState
         contextName = "ApiResource.url.getter:ApiResource.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlComponents.path ">
            </PersistentString>
            <PersistentString
               value = "urlComponents.queryItems">
            </PersistentString>
            <PersistentString
               value = "urlComponents.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Configuration.getEnvironment():Configuration.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
