<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Configuration.getConfigurations():Configuration.swift">
      </ContextState>
      <ContextState
         contextName = "BaseManager.validateCoreError(coreError:):BaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "SplashInteractor.init(presenter:manager:):SplashInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "SplashManager.checkAPIState(response:):SplashManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "SuccessCheckAPICallback">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CharacterListViewController.collectionView(_:numberOfItemsInSection:):CharacterListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.interactor?.characters?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SplashManager.checkAPIState(success:):SplashManager.swift">
      </ContextState>
      <ContextState
         contextName = "UIViewController.shoRootViewController(_:):AppRoute.swift">
      </ContextState>
      <ContextState
         contextName = "Configuration.getEnvironment():Configuration.swift">
      </ContextState>
      <ContextState
         contextName = "ApiRequest.load(completion:):ApRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "resource.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkRequest.load(url:session:completion:):NetworkRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "resource.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiResource.url.getter:ApiResource.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlComponents.path ">
            </PersistentString>
            <PersistentString
               value = "urlComponents.queryItems">
            </PersistentString>
            <PersistentString
               value = "urlComponents.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CharacterListManager.loadCharacters(page:response:):CharacterListManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
