<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="DetailViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-LI-qrF">
                        <rect key="frame" x="272" y="13.5" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="lAP-3D-wA6"/>
                            <constraint firstAttribute="height" constant="33" id="p7F-LA-oal"/>
                        </constraints>
                        <buttonConfiguration key="configuration" style="gray" image="safari" catalog="system">
                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="actionOpenLink:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cK9-gN-K6P"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-0b-ZN8">
                        <rect key="frame" x="10" y="9" width="250" height="42"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QEa-LI-qrF" firstAttribute="leading" secondItem="mhc-0b-ZN8" secondAttribute="trailing" constant="12" id="Fdg-81-cKl"/>
                    <constraint firstAttribute="trailing" secondItem="QEa-LI-qrF" secondAttribute="trailing" constant="20" symbolic="YES" id="Iyf-aB-g5p"/>
                    <constraint firstItem="mhc-0b-ZN8" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="LzG-UE-ZUb"/>
                    <constraint firstItem="mhc-0b-ZN8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S2f-MG-Afc"/>
                    <constraint firstItem="QEa-LI-qrF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bsb-eh-yL6"/>
                    <constraint firstItem="mhc-0b-ZN8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jB0-6S-G4b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="mhc-0b-ZN8" id="KVr-Ru-eY2"/>
            </connections>
            <point key="canvasLocation" x="86" y="-15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="safari" catalog="system" width="128" height="121"/>
    </resources>
</document>
